=> [[32m#<Tweet:0x0000000005f05c08[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mabe[1;31m"[0m[31m[0m,
  text: [31m[1;31m"[0m[31mã‚ã‚ŠãŒã¨ã†[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tweet:0x0000000005f05ac8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31maraki[1;31m"[0m[31m[0m,
  text: [31m[1;31m"[0m[31mã“ã‚“ã«ã¡ã¯[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tweet:0x0000000005f05988[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mkatahira[1;31m"[0m[31m[0m,
  text: [31m[1;31m"[0m[31mã•ã‚ˆã†ãªã‚‰[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
